spring.datasource.url=jdbc:mysql://localhost/reddit
spring.datasource.username=user1
spring.datasource.password=orko99
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop