# zoloee

./: .gitignore  README.md  README.md~
FinalExam/src/: Main.java  Util.java
FinalExamEntrant/src/: Util.java
week-01/day-1/dir1/: cica.txt
week-01/day-1/dir2/: cica.txt
week-01/day-4/Excersise3/: e3.css  e3.html
week-01/day-4/Exercise1/: e1.css  e1.html
week-01/day-4/Exercise2/: e2.css  e2.html
week-01/day-4/Exercise3/: e3.html
week-01/day-4/Exercise4/: e.css  e4.html
week-01/day-4/Exercise5/: e.css  e5.html
week-01/day-4/Exercise6/: e.css  e6.html
week-01/day-4/Exercise7/: e.css  e7.html
week-01/day-4/Exercise8/: e.css  e8.html
week-01/day-4/project_cv/: index.html
week-02/day-1/: ex4-alertbox.css  ex4-alertbox.html  ex5-misplacedbox.html
week-02/day-2/: index.html
week-02/day-2/css/: main.css
week-02/day-4/: animate.css  animate.html  fancytable.css  fancytable.html
week-02/day4 - fancytable/: index.html
week-04/w4d2-trycatch/: Test.txt
week-08/w8d1/: 1.sql  2.sql  3.sql  4.sql  5.sql  6.sql  8.sql  9.sql  readme.txt
week-08/w8d2/jodatime/: build.gradle
week-08/w8d2/jodatime/src/main/java/date/: BirthdayCalculator.java  BirthdayWithJavaUtilDate.java
week-08/w8d2/jodatime/src/test/java/date/: TestJodaTimeBirthdayCalculator.java
week-08/w8d3/w8d3addToAddressToDb/: build.gradle  settings.gradle
week-08/w8d3/w8d3addToAddressToDb/src/main/java/: Address.java  Workshop03.java
week-08/w8d4/ToDoList/: build.gradle
week-08/w8d4/ToDoList/src/main/java/: App.java  AppMethods.java
week-08/w8d4/ToDoList/src/main/java/todolistP/: TodoItem.java  TodoList.java  TodoListDB.java  createAndFillWithDummyToDoListTable.java
week-09/w9d2-todo/: build.gradle
week-09/w9d4databases/: build.gradle
week-09/w9d4mysql/: .gitignore  build.gradle
week-09/w9d4mysql2/: build.gradle
week-10/w10d2-thereddit/: .gitignore  build.gradle
week-12/w12d2-dojo-game-of-life/: build.gradle  settings.gradle
(+254 files in other folders)
