group 'hu.greenfox'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile group: 'com.j256.ormlite', name: 'ormlite-core', version: '4.30'
    compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '4.30'
    // https://mvnrepository.com/artifact/com.h2database/h2
    compile group: 'com.h2database', name: 'h2', version: '1.4.193'
// https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
