#spring.datasource.url=jdbc:hsqldb:file:./cust.db
# from the video http://www.videonot.es/edit/0B6qRcCjW_qGjRTd2M0pKZUc2UEU
#spring.datasource.url=jdbc:h2:file:./cust.db

spring.datasource.url=jdbc:mysql://localhost:3306/w9d4mysql
spring.datasource.username=user1
spring.datasource.password=orko99
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.logging.level.org.hibernate.SQL=debug
# http://www.videonot.es/edit/0B6qRcCjW_qGjSGk4d1QydWdUOTQ