group 'hu.greenfox'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
    // https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-core
    compile group: 'com.j256.ormlite', name: 'ormlite-core', version: '5.0'
    // https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-jdbc
    compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '5.0'




    testCompile group: 'junit', name: 'junit', version: '4.11'
}
