group 'hu.greenfox'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
